<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <!-- nav-bar+jumbo  -->
    <header class="header">
        <!-- nav-bar  -->
        <nav>
            <!-- nav left-div -->
            <div class="left-nav">
                <div><img src="img/logo-small.png" alt="logo Dropbox"></div>
                <div class="nav-text"><a href="#">Perchè Dropbox</a></div>
                <div class="nav-text"><a href="#">Funzioni</a></div>
                <div class="nav-text"><a href="#">Piani e Prezzi</a></div>
            </div>

            <!-- nav right-div -->
            <div class="right-nav">
                <div class="nav-text"><a href="#">Supporto</a></div>
                <div class="nav-text"><a href="#">Contatta l'ufficio vendite</a></div>
                <div class="nav-text"><a href="#">Accedi</a></div>
                <div><button class="btn">Inizia</button></div>

            </div>

        </nav>

        <!-- jumbo  -->
        
        <div class="jumbo-box">

        </div>

    </header>
    
</body>
</html>